#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_classic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.sql.init.mode=always
#logging.level.org.springframework.jdbc=DEBUG
spring.datasource.hikari.connection-timeout=180000
